# appiumJava

./: .gitignore  .project  README.md  pom.xml
node-configurations/: node-android-7.json
src/main/java/br/com/appium/exceptions/: ConfigException.java
src/main/java/br/com/appium/infra/: AbstractBaseTest.java  AbstractPage.java  Acoes.java  ArquivoConfig.java  BaseTest.java  EmulatorExtension.java  EmulatorManager.java  InfraAppium.java  InfraExtension.java  RelatorioExtension.java  TestRunner.java
src/main/java/br/com/appium/pageObjects/: CliquePage.java  FormularioPage.java
src/main/java/br/com/appium/report/: Relatorio.java  RelatorioListnner.java
src/main/java/br/com/appium/testesFuncionais/: AppiumTest.java
src/test/java/br/com/appium/testesFuncionais/: AppTest.java  CliqueTestAbstract.java  FormularioTestAbstract.java
